soashable.domain = soashable.com

bosh.transport = Xmpp4Js.Transport.Script
bosh.endpoint = http://bosh*.soashable.com:7070/http-bind/
bosh.endpoint.secure = https://bosh*.soashable.com:7443/http-bind/

#bosh.transport = Xmpp4Js.Transport.BOSH
#bosh.endpoint = /http-bind/
#bosh.endpoint.secure = # not possible due to same origin, unless top connection is secure. redirect?