; copy this file to tokbox.properties and fill in the values

; API Key
key=

; Secret
secret=

; Salt password with this secret string
passwordSalt=

; URL to post to. defaults to TokBox.TOKBOX_API_URL
;url=http://myserver.com/tokbox-test/api.php